<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <!--Assembly and Namespace info -->
    <AssemblyName>Xamarin.Forms.DebugRainbows</AssemblyName>
    <RootNamespace>Xamarin.Forms.DebugRainbows</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <PackageLicenseUrl>https://github.com/sthewissen/Xamarin.Forms.DebugRainbows/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sthewissen/Xamarin.Forms.DebugRainbows</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sthewissen/Xamarin.Forms.DebugRainbows/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sthewissen/Xamarin.Forms.DebugRainbows</RepositoryUrl>
    <PackageTags>xamarin, ios, android, xamarin.forms, control, rounded corners, gradient, view</PackageTags>
    <Title>DebugRainbows for Xamarin.Forms</Title>
    <Summary>The package you didn't even know you needed! Adds a very colorful debug mode to each of your ContentPages that lets you immediately see where all of your elements are located.</Summary>
    <Description>The package you didn't even know you needed! Adds a very colorful debug mode to each of your ContentPages that lets you immediately see where all of your elements are located.</Description>
    <Owners>Steven Thewissen</Owners>
    <Authors>Steven Thewissen</Authors>
    <Copyright>Copyright 2019 Steven Thewissen</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <!-- Define what happens on build and release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
  </ItemGroup>
</Project>