# test-xamarin

./: README.md
example/Traveler/: Traveler.csproj
example/Traveler.Android/: Traveler.Android.csproj
example/Traveler.Android/Resources/: Resource.designer.cs
example/Traveler.iOS/: Traveler.iOS.csproj
src/: Xamarin.Forms.DebugRainbows.sln
src/Maui.DebugRainbows.Multi/: AssemblyInfo.cs  Maui.DebugRainbows.Multi.csproj  MauiAppBuilderExtensions.cs  MauiProgram.cs
src/Maui.DebugRainbows.Multi/SharedPlatform/: DebugGridOrigin.cs  DebugGridWrapper.cs  DebugRainbow.cs
src/Xamarin.Forms.DebugRainbows.Multi/: Xamarin.Forms.DebugRainbows.Multi.csproj
